/*

AMD Vivado v2023.1 (64-bit) [Major: 2023, Minor: 1]
SW Build: 3865809 on Sun May  7 15:05:29 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023
IP Build: 3864474 on Sun May  7 20:36:21 MDT 2023

Process ID (PID): 45796
License: Customer
Mode: GUI Mode

Current time: 	Sat Jan 24 14:57:42 CET 2026
Time zone: 	Central European Standard Time (Europe/Madrid)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18
Scale size: 27
OS font scaling: 150%

Java version: 	17.0.3 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
Java executable: 	C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	juanp
User home directory: C:/Users/juanp
User working directory: C:/Users/juanp/Downloads/engigmaV2/engigmaV2
User country: 	ES
User language: 	es
User locale: 	es_ES

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin

Vivado preferences file: C:/Users/juanp/AppData/Roaming/Xilinx/Vivado/2023.1/vivado.xml
Vivado preferences directory: C:/Users/juanp/AppData/Roaming/Xilinx/Vivado/2023.1/
Vivado layouts directory: C:/Users/juanp/AppData/Roaming/Xilinx/Vivado/2023.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/juanp/Downloads/engigmaV2/engigmaV2/vivado.log
Vivado journal file: 	C:/Users/juanp/Downloads/engigmaV2/engigmaV2/vivado.jou
Engine tmp dir: 	C:/Users/juanp/Downloads/engigmaV2/engigmaV2/.Xil/Vivado-45796-BOOK-3-360-JPG
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.1
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent25748 "C:\Users\juanp\Downloads\engigmaV2\engigmaV2\engigmaV2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.1/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.1/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.1/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.1
RDI_INSTALLVERSION: 2023.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.1/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.1/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.1/tps/win64/jre17.0.3_7
RDI_JAVA_VERSION: 17.0.3_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.1/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.1\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.1/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.1/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.1/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.1\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\juanp\Downloads\engigmaV2\engigmaV2:BOOK-3-360-JPG-24-01-2026_14-56-47,15
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.1/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.1/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO: C:/Xilinx/Vivado/2023.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.1
_RDI_BINROOT: C:\Xilinx\Vivado\2023.1\bin
_RDI_CWD: C:\Users\juanp\Downloads\engigmaV2\engigmaV2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 848 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\juanp\Downloads\engigmaV2\engigmaV2\engigmaV2.xpr. Version: Vivado v2023.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/juanp/Downloads/engigmaV2/engigmaV2/engigmaV2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 854 MB. GUI used memory: 70 MB. Current time: 1/24/26, 2:57:43 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 133 MB (+137368kb) [00:00:28]
// [Engine Memory]: 1,050 MB (+949287kb) [00:00:28]
// [Engine Memory]: 1,110 MB (+7645kb) [00:00:29]
// WARNING: HEventQueue.dispatchEvent() is taking  2592 ms.
// Tcl Message: open_project C:/Users/juanp/Downloads/engigmaV2/engigmaV2/engigmaV2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/omar/UNI/2do/TC/VIVADO/engigmaV2' since last save. 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/juanp/Downloads/engigmaV2/engigmaV2/engigmaV2.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:27 ; elapsed = 00:00:15 . Memory (MB): peak = 1496.965 ; gain = 410.652 
// Project name: engigmaV2; location: C:/Users/juanp/Downloads/engigmaV2/engigmaV2; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq
// [GUI Memory]: 162 MB (+22589kb) [00:00:45]
// Elapsed time: 16 seconds
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 16); // f
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 33); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 33); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 34, false); // f
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bq
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO est  desactivado. ECHO est  desactivado.  ****** Xilinx hw_server v2023.1   **** Build date : May  7 2023 at 15:26:57     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO est  desactivado. ECHO est  desactivado.   ******** Xilinx cs_server v2023.1.0   ****** Build date   : Apr 10 2023-17:59:24     **** Build number : 2023.1.1681142364       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.    
dismissDialog("Auto Connect"); // bq
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// Elapsed time: 27 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO est  desactivado. ECHO est  desactivado.   ******** Xilinx cs_server v2023.1.0   ****** Build date   : Apr 10 2023-17:59:24     **** Build number : 2023.1.1681142364       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.    
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210183B3182FA 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/juanp/Downloads/engigmaV2/engigmaV2/engigmaV2.runs/impl_1/sintesis_enigma.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// [Engine Memory]: 1,203 MB (+39563kb) [00:01:31]
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bq
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// HMemoryUtils.trashcanNow. Engine heap size: 1,214 MB. GUI used memory: 80 MB. Current time: 1/24/26, 2:58:58 PM CET
applyEnter(PAResourceOtoP.ProgramFpgaDialog_SPECIFY_BITSTREAM_FILE, "C:/Users/juanp/Downloads/engigmaV2/engigmaV2/engigmaV2.runs/impl_1/sintesis_enigma.bit"); // ai
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // aP
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/juanp/Downloads/engigmaV2/engigmaV2/engigmaV2.runs/impl_1/sintesis_enigma.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'D' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bq
// Elapsed time: 212 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd)]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectButton(PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV, (String) null); // B
// Run Command: PAResourceCommand.PACommandNames_TOGGLE_VIEW_NAV
// HMemoryUtils.trashcanNow. Engine heap size: 1,233 MB. GUI used memory: 82 MB. Current time: 1/24/26, 3:02:48 PM CET
// Elapsed time: 13 seconds
selectCodeEditor("sintesis_enigma.vhd", 683, 311); // ad
selectCodeEditor("sintesis_enigma.vhd", 694, 311); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:06s
// Elapsed Time for: 'L.f': 05m:08s
// Elapsed time: 18 seconds
selectCodeEditor("sintesis_enigma.vhd", 460, 162); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:26s
selectCodeEditor("sintesis_enigma.vhd", 115, 212); // ad
// Elapsed Time for: 'L.f': 05m:28s
selectCodeEditor("sintesis_enigma.vhd", 251, 212); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:34s
selectCodeEditor("sintesis_enigma.vhd", 187, 264); // ad
// Elapsed Time for: 'L.f': 05m:36s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:38s
// Elapsed Time for: 'L.f': 05m:40s
selectCodeEditor("sintesis_enigma.vhd", 720, 266); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:46s
selectCodeEditor("sintesis_enigma.vhd", 582, 314); // ad
// Elapsed Time for: 'L.f': 05m:48s
selectCodeEditor("sintesis_enigma.vhd", 613, 417); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:56s
// Elapsed Time for: 'L.f': 05m:58s
selectCodeEditor("sintesis_enigma.vhd", 613, 498); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 06m:00s
selectCodeEditor("sintesis_enigma.vhd", 276, 441); // ad
// Elapsed Time for: 'L.f': 06m:02s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sintesis_enigma.vhd", 631, 551); // ad
// Elapsed Time for: 'L.f': 06m:04s
// Elapsed Time for: 'L.f': 06m:06s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd)]", 4, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd)]", 4, true, false, false, false, false, true); // E - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd)]", 4); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Displays : displays(Behavioral) (displays.vhd)]", 5); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Displays : displays(Behavioral) (displays.vhd)]", 5); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_UC : unidad_control(Behavioral) (unidad_control.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_UC : unidad_control(Behavioral) (unidad_control.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("unidad_control.vhd", 470, 350); // ad
// Elapsed time: 572 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Displays : displays(Behavioral) (displays.vhd)]", 5, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd)]", 4, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd)]", 4, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed time: 1061 seconds
selectCodeEditor("datapath.vhd", 361, 206); // ad
selectCodeEditor("datapath.vhd", 308, 208); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 34m:11s
// Elapsed Time for: 'L.f': 34m:13s
// Elapsed time: 14 seconds
selectCodeEditor("datapath.vhd", 108, 312); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 34m:23s
// Elapsed Time for: 'L.f': 34m:25s
// HMemoryUtils.trashcanNow. Engine heap size: 1,236 MB. GUI used memory: 84 MB. Current time: 1/24/26, 3:32:50 PM CET
// Elapsed time: 79 seconds
selectCodeEditor("datapath.vhd", 109, 360); // ad
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 35m:43s
// Elapsed Time for: 'L.f': 35m:45s
selectCodeEditor("datapath.vhd", 1153, 284); // ad
selectCodeEditor("datapath.vhd", 445, 279); // ad
// Elapsed time: 27 seconds
selectCodeEditor("datapath.vhd", 1169, 277); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 36m:19s
// Elapsed Time for: 'L.f': 36m:21s
// Elapsed time: 62 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd)]", 1, true, false, false, false, false, true); // E - Double Click - Node
selectCodeEditor("sintesis_enigma.vhd", 414, 259); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 37m:29s
// Elapsed Time for: 'L.f': 37m:31s
selectCodeEditor("sintesis_enigma.vhd", 129, 388); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sintesis_enigma.vhd", 126, 468); // ad
// Elapsed Time for: 'L.f': 37m:39s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 37m:41s
// Elapsed Time for: 'L.f': 37m:43s
// Elapsed time: 270 seconds
selectCodeEditor("sintesis_enigma.vhd", 235, 290); // ad
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd)]", 1); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_debouncer : debouncer(debouncerArch) (debouncer.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_debouncer : debouncer(debouncerArch) (debouncer.vhd)]", 2, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_UC : unidad_control(Behavioral) (unidad_control.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_UC : unidad_control(Behavioral) (unidad_control.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_debouncer : debouncer(debouncerArch) (debouncer.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_debouncer : debouncer(debouncerArch) (debouncer.vhd)]", 2, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd)]", 4, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd)]", 4, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Displays : displays(Behavioral) (displays.vhd)]", 15, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Displays : displays(Behavioral) (displays.vhd), conv_digito_2 : conv_7seg_numeros(Behavioral) (conv_7seg_numeros.vhd)]", 18, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Displays : displays(Behavioral) (displays.vhd), conv_digito_0 : conv_7seg_letras(Behavioral) (conv_7seg_letras.vhd)]", 16, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Displays : displays(Behavioral) (displays.vhd), conv_digito_0 : conv_7seg_letras(Behavioral) (conv_7seg_letras.vhd)]", 16, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Displays : displays(Behavioral) (displays.vhd), conv_digito_1 : conv_7seg_letras(Behavioral) (conv_7seg_letras.vhd)]", 17, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Displays : displays(Behavioral) (displays.vhd), conv_digito_1 : conv_7seg_letras(Behavioral) (conv_7seg_letras.vhd)]", 17, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Displays : displays(Behavioral) (displays.vhd), conv_digito_2 : conv_7seg_numeros(Behavioral) (conv_7seg_numeros.vhd)]", 18, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Displays : displays(Behavioral) (displays.vhd), conv_digito_2 : conv_7seg_numeros(Behavioral) (conv_7seg_numeros.vhd)]", 18, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("conv_7seg_numeros.vhd", 494, 164); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 43m:16s
selectCodeEditor("conv_7seg_numeros.vhd", 179, 530); // ad
// Elapsed Time for: 'L.f': 43m:18s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 43m:22s
selectCodeEditor("conv_7seg_numeros.vhd", 396, 539); // ad
// Elapsed Time for: 'L.f': 43m:24s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 43m:26s
// Elapsed Time for: 'L.f': 43m:28s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Displays : displays(Behavioral) (displays.vhd), conv_digito_3 : conv_7seg_numeros(Behavioral) (conv_7seg_numeros.vhd)]", 19, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Displays : displays(Behavioral) (displays.vhd), conv_digito_3 : conv_7seg_numeros(Behavioral) (conv_7seg_numeros.vhd)]", 19, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Displays : displays(Behavioral) (displays.vhd), conv_digito_2 : conv_7seg_numeros(Behavioral) (conv_7seg_numeros.vhd)]", 18, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Displays : displays(Behavioral) (displays.vhd), conv_digito_2 : conv_7seg_numeros(Behavioral) (conv_7seg_numeros.vhd)]", 18, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Displays : displays(Behavioral) (displays.vhd), conv_digito_1 : conv_7seg_letras(Behavioral) (conv_7seg_letras.vhd)]", 17, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Displays : displays(Behavioral) (displays.vhd), conv_digito_1 : conv_7seg_letras(Behavioral) (conv_7seg_letras.vhd)]", 17, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, basys3.xdc]", 22, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, basys3.xdc]", 22, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("basys3.xdc", 1069, 236); // ad
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectCodeEditor("basys3.xdc", 436, 317); // ad
selectCodeEditor("basys3.xdc", 2, 309); // ad
selectCodeEditor("basys3.xdc", 260, 309); // ad
// Elapsed time: 77 seconds
selectCodeEditor("basys3.xdc", 77, 442); // ad
selectCodeEditor("basys3.xdc", 79, 532); // ad
selectCodeEditor("basys3.xdc", 125, 407); // ad
// Elapsed time: 67 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 23); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 23); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd)]", 4); // E
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Displays : displays(Behavioral) (displays.vhd)]", 5); // E
// Elapsed time: 50 seconds
selectCodeEditor("basys3.xdc", 339, 345); // ad
// Elapsed time: 10 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "T1", true); // d.c
selectCodeEditor("basys3.xdc", 803, 448); // ad
// Elapsed time: 212 seconds
selectCodeEditor("basys3.xdc", 650, 260); // ad
// Elapsed time: 26 seconds
selectCodeEditor("basys3.xdc", 650, 260); // ad
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Displays : displays(Behavioral) (displays.vhd)]", 5, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Displays : displays(Behavioral) (displays.vhd)]", 5, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd)]", 4, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd)]", 4, true, false, false, false, false, true); // E - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd), instMuxDig1 : mux(Behavioral) (mux.vhd)]", 14, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd), instMuxDig1 : mux(Behavioral) (mux.vhd)]", 14, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd), instMuxDig0 : mux(Behavioral) (mux.vhd)]", 13, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd), instMuxDig0 : mux(Behavioral) (mux.vhd)]", 13, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd), instSumRest : sumador_restador(Behavioral) (sumador_restador.vhd)]", 7, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd), instSumRest : sumador_restador(Behavioral) (sumador_restador.vhd)]", 7, false, false, false, false, false, true); // E - Double Click
selectCodeEditor("sumador_restador.vhd", 601, 374); // ad
selectCodeEditor("sumador_restador.vhd", 317, 371); // ad
selectCodeEditor("sumador_restador.vhd", 310, 363); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sumador_restador.vhd", 568, 355); // ad
// Elapsed Time for: 'L.f': 52m:47s
// Elapsed Time for: 'L.f': 52m:49s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sumador_restador.vhd", 568, 360); // ad
// Elapsed Time for: 'L.f': 52m:51s
selectCodeEditor("sumador_restador.vhd", 492, 223); // ad
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed Time for: 'L.f': 52m:53s
typeControlKey(null, null, 'z');
selectCodeEditor("sumador_restador.vhd", 581, 215); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 52m:57s
typeControlKey(null, null, 'z');
// Elapsed Time for: 'L.f': 52m:59s
selectCodeEditor("sumador_restador.vhd", 600, 140); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 53m:03s
// Elapsed Time for: 'L.f': 53m:05s
selectCodeEditor("sumador_restador.vhd", 378, 414); // ad
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 53m:09s
selectCodeEditor("sumador_restador.vhd", 177, 361); // ad
// Elapsed Time for: 'L.f': 53m:11s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd), instMuxIndice : mux(Behavioral) (mux.vhd)]", 8, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd), instMuxIndice : mux(Behavioral) (mux.vhd)]", 8, false, false, false, false, false, true); // E - Double Click
// Elapsed Time for: 'L.f': 53m:15s
// Elapsed Time for: 'L.f': 53m:17s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd), instMuxA : mux(Behavioral) (mux.vhd)]", 5, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd), instMuxA : mux(Behavioral) (mux.vhd)]", 5, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd), instMuxB : mux(Behavioral) (mux.vhd)]", 6, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd), instMuxB : mux(Behavioral) (mux.vhd)]", 6, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd), instSumRest : sumador_restador(Behavioral) (sumador_restador.vhd)]", 7, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd), instSumRest : sumador_restador(Behavioral) (sumador_restador.vhd)]", 7, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd), instMuxIndice : mux(Behavioral) (mux.vhd)]", 8, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd), instMuxIndice : mux(Behavioral) (mux.vhd)]", 8, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd), instMuxRomi : mux(Behavioral) (mux.vhd)]", 10, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd), instMuxRomi : mux(Behavioral) (mux.vhd)]", 10, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_UC : unidad_control(Behavioral) (unidad_control.vhd)]", 3, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_UC : unidad_control(Behavioral) (unidad_control.vhd)]", 3, false, false, false, false, false, true); // E - Double Click
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd)]", 4); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_debouncer : debouncer(debouncerArch) (debouncer.vhd)]", 2, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_debouncer : debouncer(debouncerArch) (debouncer.vhd)]", 2, false, false, false, false, false, true); // E - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd)]", 1, true); // E - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd)]", 1, true, false, false, false, false, true); // E - Double Click - Node
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd)]", 1); // E
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sintesis_enigma(Behavioral) (sintesis_enigma.vhd), inst_Datapath : datapath(Behavioral) (datapath.vhd)]", 4); // E
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, basys3.xdc]", 22, false); // E
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, basys3.xdc]", 22, false, false, false, false, false, true); // E - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("basys3.xdc", 658, 487); // ad
selectCodeEditor("basys3.xdc", 706, 486); // ad
// Elapsed time: 434 seconds
selectCodeEditor("basys3.xdc", 90, 458); // ad
// Elapsed time: 146 seconds
selectButton(PAResourceOtoP.PlanAheadTab_SHOW_FLOW_NAVIGATOR, "Flow Navigator"); // A
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13); // f
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13); // f
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 13, true); // f - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Elaborate Design"); // u
// Tcl Message: synth_design -rtl -rtl_skip_mlo -name rtl_1 
// Tcl Message: Command: synth_design -rtl -rtl_skip_mlo -name rtl_1 Starting synth_design Using part: xc7a35tcpg236-1 Top: sintesis_enigma 
// TclEventType: ELABORATE_START
// HMemoryUtils.trashcanNow. Engine heap size: 1,440 MB. GUI used memory: 87 MB. Current time: 1/24/26, 4:02:32 PM CET
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: POWER_CNS_STALE
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,472 MB. GUI used memory: 87 MB. Current time: 1/24/26, 4:02:34 PM CET
// [Engine Memory]: 1,472 MB (+219093kb) [01:05:11]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,561 MB (+16634kb) [01:05:12]
// WARNING: HEventQueue.dispatchEvent() is taking  1684 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xc7a35tcpg236-1 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2378.176 ; gain = 401.832 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'unidad_control' (0#1) [C:/Users/juanp/Downloads/engigmaV2/engigmaV2/engigmaV2.srcs/sources_1/new/unidad_control.vhd:23] 
// Tcl Message: 	Parameter N bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'datapath' declared at 'C:/Users/juanp/Downloads/engigmaV2/engigmaV2/engigmaV2.srcs/sources_1/new/datapath.vhd:5' bound to instance 'inst_Datapath' of component 'datapath' [C:/Users/juanp/Downloads/engigmaV2/engigmaV2/engigmaV2.srcs/sources_1/new/sintesis_enigma.vhd:125] INFO: [Synth 8-638] synthesizing module 'datapath' [C:/Users/juanp/Downloads/engigmaV2/engigmaV2/engigmaV2.srcs/sources_1/new/datapath.vhd:22] 
// Tcl Message: 	Parameter N bound to: 5 - type: integer  
// Tcl Message: INFO: [Synth 8-3491] module 'mux' declared at 'C:/Users/juanp/Downloads/engigmaV2/engigmaV2/engigmaV2.srcs/sources_1/new/mux.vhd:6' bound to instance 'instMuxA' of component 'mux' [C:/Users/juanp/Downloads/engigmaV2/engigmaV2/engigmaV2.srcs/sources_1/new/datapath.vhd:125] INFO: [Synth 8-638] synthesizing module 'mux' [C:/Users/juanp/Downloads/engigmaV2/engigmaV2/engigmaV2.srcs/sources_1/new/mux.vhd:24] INFO: [Synth 8-226] default block is never used [C:/Users/juanp/Downloads/engigmaV2/engigmaV2/engigmaV2.srcs/sources_1/new/mux.vhd:32] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2483.500 ; gain = 507.156 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2483.500 ; gain = 507.156 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2483.500 ; gain = 507.156 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2483.500 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [C:/Users/juanp/Downloads/engigmaV2/engigmaV2/engigmaV2.srcs/constrs_1/imports/new/basys3.xdc] Finished Parsing XDC File [C:/Users/juanp/Downloads/engigmaV2/engigmaV2/engigmaV2.srcs/constrs_1/imports/new/basys3.xdc] Completed Processing XDC Constraints  
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2554.340 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 2634.871 ; gain = 658.527 
// Tcl Message: 40 Infos, 34 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 2634.871 ; gain = 1028.480 
// Elapsed Time for: 'o.a': 28s
// 'dA' command handler elapsed time: 29 seconds
// Elapsed time: 23 seconds
dismissDialog("Open Elaborated Design"); // bq
// [GUI Memory]: 171 MB (+1623kb) [01:05:32]
// Elapsed time: 20 seconds
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[sintesis_enigma, inst_UC (unidad_control)]", 6); // aF
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[sintesis_enigma, inst_UC (unidad_control)]", 6); // aF
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // o
// [GUI Memory]: 191 MB (+11405kb) [01:05:45]
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[sintesis_enigma]", 0, true); // aF - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[sintesis_enigma]", 0, true); // aF - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[sintesis_enigma]", 0, true); // aF - Node
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[sintesis_enigma]", 0, true, false, false, false, false, true); // aF - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_DEFINITION
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // o
selectButton(RDIResource.PropertiesView_PREVIOUS_OBJECT, "Properties_backward"); // B
selectButton(RDIResource.PropertiesView_PREVIOUS_OBJECT, "Properties_backward"); // B
selectButton(RDIResource.PropertiesView_PREVIOUS_OBJECT, "Properties_backward"); // B
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[sintesis_enigma, inst_Datapath (datapath)]", 3, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[sintesis_enigma, inst_Datapath (datapath)]", 3, false, false, false, false, false, true); // aF - Double Click
// Run Command: PAResourceCommand.PACommandNames_GOTO_DEFINITION
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[sintesis_enigma, inst_Datapath (datapath)]", 3); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[sintesis_enigma, inst_debouncer (debouncer)]", 4, false); // aF
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[sintesis_enigma, inst_debouncer (debouncer)]", 4, false, false, false, false, false, true); // aF - Double Click
// Run Command: PAResourceCommand.PACommandNames_GOTO_DEFINITION
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // F
selectCodeEditor("datapath.vhd", 692, 410); // ad
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // o
// [GUI Memory]: 202 MB (+1617kb) [01:07:25]
// Elapsed time: 83 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // D
// [GUI Memory]: 215 MB (+2857kb) [01:24:31]
// Elapsed time: 1114 seconds
selectButton((HResource) null, "Schematic_settings"); // v: TRUE
selectTable(PAResourceQtoS.SchOptionsView_ATTRIBUTES_TABLE, "Bundle cells ; false", 8, "false", 1); // L
editTable(PAResourceQtoS.SchOptionsView_ATTRIBUTES_TABLE, "true", 8, "Show", 1); // L
dismissDialog("Update Schematic"); // y
selectTable(PAResourceQtoS.SchOptionsView_ATTRIBUTES_TABLE, "Fanout For Bus Pin ; false", 3, "false", 1); // L
editTable(PAResourceQtoS.SchOptionsView_ATTRIBUTES_TABLE, "true", 3, "Show", 1); // L
selectTable(PAResourceQtoS.SchOptionsView_ATTRIBUTES_TABLE, "Setup Slack For Scalar Pin ; false", 2, "false", 1); // L
editTable(PAResourceQtoS.SchOptionsView_ATTRIBUTES_TABLE, "true", 2, "Show", 1); // L
selectTable(PAResourceQtoS.SchOptionsView_ATTRIBUTES_TABLE, "Fanout For Scalar Pin ; false", 1, "false", 1); // L
editTable(PAResourceQtoS.SchOptionsView_ATTRIBUTES_TABLE, "true", 1, "Show", 1); // L
selectTable(PAResourceQtoS.SchOptionsView_ATTRIBUTES_TABLE, "Inst Equation ; false", 0, "false", 1); // L
editTable(PAResourceQtoS.SchOptionsView_ATTRIBUTES_TABLE, "true", 0, "Show", 1); // L
selectTable(PAResourceQtoS.SchOptionsView_ATTRIBUTES_TABLE, "Setup Slack For Bus Pin ; false", 5, "false", 1); // L
editTable(PAResourceQtoS.SchOptionsView_ATTRIBUTES_TABLE, "true", 5, "Show", 1); // L
selectTable(PAResourceQtoS.SchOptionsView_ATTRIBUTES_TABLE, "Bundle cells ; false", 8, "false", 1); // L
editTable(PAResourceQtoS.SchOptionsView_ATTRIBUTES_TABLE, "true", 8, "Show", 1); // L
dismissDialog("Update Schematic"); // y
selectTable(PAResourceQtoS.SchOptionsView_ATTRIBUTES_TABLE, "Autohide pins of primitives ; false", 12, "false", 1); // L
editTable(PAResourceQtoS.SchOptionsView_ATTRIBUTES_TABLE, "true", 12, "Show", 1); // L
selectButton(RDIResource.HViewWithOptionsDockableFrame_CLOSE, (String) null); // B
selectButton((HResource) null, "Schematic_settings"); // v: TRUE
selectButton((HResource) null, "Schematic_settings"); // v: FALSE
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 132, 53, 1504, 782, false, false, false, true, false); // j - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // al
// HMemoryUtils.trashcanNow. Engine heap size: 1,659 MB. GUI used memory: 116 MB. Current time: 1/24/26, 4:24:18 PM CET
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_VIEW, "View"); // al
selectMenuItem(PAResourceQtoS.SchMenuAndMouse_SAVE_AS_PDF_FILE, "Save as PDF File..."); // ao
selectComboBox(PAResourceQtoS.SaveSchematicDialog_ORIENTATION, "Landscape", 1); // d
selectComboBox(PAResourceQtoS.SaveSchematicDialog_ORIENTATION, "Portrait", 0); // d
// [Engine Memory]: 1,659 MB (+20437kb) [01:27:06]
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'write_schematic -format pdf -orientation portrait C:/Users/juanp/Downloads/tc pr 5/schematic.pdf'
// Tcl Message: write_schematic -format pdf -orientation portrait C:/Users/juanp/Downloads/tc pr 5/schematic.pdf 
// Tcl Message: ERROR: [Common 17-165] Too many positional options when parsing '5/schematic.pdf', please type 'write_schematic -help' for usage info. 
dismissDialog("Save as PDF File"); // o
// Elapsed time: 13 seconds
selectView(PAResourceOtoP.PAViews_SCHEMATIC, "Schematic", 275, 140, 1504, 782, false, false, false, true, false); // j - Popup Trigger
selectMenu(PAResourceQtoS.SelectMenu_HIGHLIGHT, "Highlight"); // al
selectMenu(PAResourceQtoS.SelectMenu_MARK, "Mark"); // al
selectMenu(PAResourceQtoS.SchMenuAndMouse_EXPAND_CONE, "Expand Cone"); // al
selectMenu(PAResourceItoN.NetlistSchMenuAndMouse_VIEW, "View"); // al
selectMenuItem(PAResourceQtoS.SchMenuAndMouse_SAVE_AS_PDF_FILE, "Save as PDF File..."); // ao
selectButton(PAResourceQtoS.SaveSchematicDialog_SPECIFY_OUTPUT_PDF_FILE, (String) null); // r
// Elapsed time: 19 seconds
setFileChooser("C:/Users/juanp/Downloads/engigmaV2/engigmaV2/schematic.pdf");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Tcl Command: 'write_schematic -format pdf -orientation portrait C:/Users/juanp/Downloads/engigmaV2/engigmaV2/schematic.pdf'
// TclEventType: WRITE_SCHEMATIC
// Tcl Message: write_schematic -format pdf -orientation portrait C:/Users/juanp/Downloads/engigmaV2/engigmaV2/schematic.pdf 
// Tcl Message: C:/Users/juanp/Downloads/engigmaV2/engigmaV2/schematic.pdf 
dismissDialog("Save as PDF File"); // o
// HMemoryUtils.trashcanNow. Engine heap size: 1,674 MB. GUI used memory: 116 MB. Current time: 1/24/26, 4:54:21 PM CET
